shamshev/MainWindow.xaml

<Window x:Class="shamshev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shamshev"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid>
            <!-- Используем Grid с тремя строками -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Заголовок в первой строке -->
            <TextBlock Text="Заголовок приложения" 
                   FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="10" />

            <!-- Основное содержимое во второй строке -->
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Левая часть: Список или информация -->
                <StackPanel Grid.Column="0" Margin="5">
                    <TextBlock Text="Содержимое:" FontSize="18" Margin="5"/>
                    <ListBox>
                        <ListBoxItem>Элемент 1</ListBoxItem>
                        <ListBoxItem>Элемент 2</ListBoxItem>
                        <ListBoxItem>Элемент 3</ListBoxItem>
                    </ListBox>
                </StackPanel>

                <!-- Правая часть: Панель управления -->
                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock Text="Управление" FontSize="18" Margin="5"/>
                    <Button Content="Кнопка 1" Width="100" Margin="5"/>
                    <Button Content="Кнопка 2" Width="100" Margin="5"/>
                    <Button Content="Кнопка 3" Width="100" Margin="5"/>
                </StackPanel>
            </Grid>

            <!-- Нижняя панель инструментов -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Content="ОК" Width="75" Margin="5"/>
                <Button Content="Отмена" Width="75" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>


    
</Window>
